# xRestaurant

./: .gitmodules  README.md
src/Services/Identity/IdentityServer/: Config.cs  IdentityHostingStartup.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/IdentityServer/Data/: ApplicationDbContext.cs
src/Services/Identity/IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Services/Identity/IdentityServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/IdentityServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/IdentityServer/Properties/: launchSettings.json
src/Services/Identity/IdentityServer/Services/: EmailSender.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Models/Request/: UpdateOrderDto.cs
src/Services/Ordering/Ordering.API/Models/Response/: OrderDto.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/xRestaurant/Core/xSystem.Core/: xSystem.Core.csproj
src/xRestaurant/Core/xSystem.Core/Data/: DataProvider.cs  EntityRepository.cs  EntityRepositoryWithGenericId.cs  IDbContext.cs  IEntityRepository.cs  IEntityRepositoryWithGenericId.cs
src/xRestaurant/Core/xSystem.Core/Data/Entities/: BaseEntity.cs  BaseEntityWithGenericId.cs
src/xRestaurant/Core/xSystem.Core/Extensions/: DbContextOptionsBuilderExtensions.cs
src/xRestaurant/Core/xSystem.Core/Helpers/: TypeHelper.cs
src/xRestaurant/Services/Shopping/Shopping.API/: Program.cs  Shopping.API.csproj  Startup.cs  appsettings.json
src/xRestaurant/Services/Shopping/Shopping.API/Application/CommandHandlers/: CartCommandHandler.cs
src/xRestaurant/Services/Shopping/Shopping.API/Application/DomainEventHandlers/: CartDomainEventHandler.cs
src/xRestaurant/Services/Shopping/Shopping.API/Controllers/: CartsController.cs
src/xRestaurant/Services/Shopping/Shopping.API/Data/: DbInitializer.cs  ICartRepository.cs  IShoppingDbContext.cs  InMemoryEventStore.cs  ShoppingDbContext.cs  ShoppingDomainEventStore.cs
src/xRestaurant/Services/Shopping/Shopping.API/Data/Entities/: Cart.cs  CartItem.cs  DomainEvent.cs
src/xRestaurant/Services/Shopping/Shopping.API/Models/Request/: AddCartItemDto.cs  CartItemDto.cs  CreateCartDto.cs  (+1 more)
src/xRestaurant/Services/Shopping/Shopping.API/Properties/: launchSettings.json
(+113 files in other folders)
